<!DOCTYPE html>
<style>
  .body {
    width: 100vw;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100vw;
    /* flex-direction:column;
        justify-content:center; */
    text-align: center;
  }

  .container2 {
    display: flex;
    justify-content: space-around;
    /* width: 80vw; */
    /* flex-direction:column;
        justify-content:center; */
    text-align: center;
  }

  .family {
    /* //border-style:solid; */
    width: auto;
    height: 15vh;
    text-align: center;

  }

  .select {
    width: 30%;
  }

  .card-container {
    display: flex;
    /* flex-direction:column; */
    justify-content: flex-start;

  }

  .expandable {
    position: relative;
    overflow-y: auto;
    height: 80vh;
  }

  .present {
    background: lightgreen;
  }

  .absent {
    background: crimson;
  }

  .not-taken {
    background: white;
  }



  .pt-40 {
    padding-top: 10rem;
  }


  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    list-style: none;
  }

  .attendance-card {
    width: 45%;
    /* Adjust the width as needed, accounting for margin and padding */
    margin-bottom: 5px;
    border-radius: 25px;
    /* Add some margin between cards */
  }
</style>